<!-- <h1>Homepage</h1>
<table>
  <tr>
    <th>Name</th>
    <th>Author</th>
    <th>Price</th>
    <th></th>
  </tr>
  <tr>
    <td>JavaScript: The Good Parts</td>
    <td>Douglas Crockford</td>
    <td>$19.99</td>
    <td><button>Buy Now</button></td>
  </tr>
  <tr>
    <td>Python Crash Course</td>
    <td>Eric Matthes</td>
    <td>$24.99</td>
    <td><button>Buy Now</button></td>
  </tr>
  <tr>
    <td>Java: A Beginner's Guide</td>
    <td>Herbert Schildt</td>
    <td>$14.99</td>
    <td><button>Buy Now</button></td>
  </tr>
  <tr>
    <td>Clean Code: A Handbook of Agile Software Craftsmanship</td>
    <td>Robert C. Martin</td>
    <td>$29.99</td>
    <td><button>Buy Now</button></td>
  </tr>
  <tr>
    <td>HTML and CSS: Design and Build Websites</td>
    <td>Jon Duckett</td>
    <td>$9.99</td>
    <td><button>Buy Now</button></td>
  </tr>
</table> -->

<!-- <form>
  <h1>Login here</h1>
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required /><br /><br />
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required /><br /><br />
  <input type="submit" value="Login" />
</form> -->
<!-- 
<div class="shopping-cart">
  <h1>Shopping Cart</h1>
  <table style="width: 50%; text-align: center">
    <tr>
      <th>Name</th>
      <th>Author</th>
      <th>Price</th>
      <th></th>
    </tr>
    <tr>
      <td>JavaScript: The Good Parts</td>
      <td>Douglas Crockford</td>
      <td>$19.99</td>
      <td><button>Remove</button></td>
    </tr>
  </table>
</div> -->

<h1>Payment Page</h1>
<form>
  <label for="cardNumber">Card Number:</label>
  <input type="text" id="cardNumber" name="cardNumber" required /><br /><br />
  <label for="expiryDate">Expiry Date:</label>
  <input type="text" id="expiryDate" name="expiryDate" required /><br /><br />
  <label for="cvv">CVV:</label>
  <input type="password" id="cvv" name="cvv" required /><br /><br />
  <input type="submit" value="Pay Now" />
</form>
